
textures1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
road2x2
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
road1x1
  rotate: false
  xy: 1, 1
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
red-car
  rotate: false
  xy: 1, 642
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blue-car
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
