# Project-2.2

./: .project  pom.xml
core/: .classpath  .project  pom.xml  tja
core/src/main/java/editor/: CrossRoadGhost.java  Editor2Dgame.java  EditorData.java  EditorScreen.java  MouseAbsolutePosition.java  MouseGridPosition.java  MousePosition.java  MouseScreenPosition.java  PointsOfInterest.java  RoadGhost.java  WorldRenderer.java
core/src/main/java/editor/old/: GraphFactory.java  JunkCode.java  OLD_EditorData.java  OLD_WorldRenderer.java
core/src/main/java/editor/traffic_objects/: ConnectableZone.java  ConnectionStrategy.java  CrossRoad.java  Road.java  RoadConnector.java
core/src/main/java/examples/: PhysicsDemo.java
core/src/main/java/functions/: CalculateExpectedTime.java  Function.java  GetFrontLeftWheel.java  GetFrontRightWheel.java  GetLength.java  GetMidPoint.java  GetPredictedPosition.java  GetVector.java  MovementFunctions.java  VectorUtils.java
core/src/main/java/graph/: Edge.java  EdgeData.java  EdgeIterator.java  Element.java  EntityIdentificationData.java  FileRead.java  Graph.java  GraphFactory.java  VD_Gen.java  Vertex.java  VertexData.java  VertexIterator.java
core/src/main/java/paramatricCurves/: CurveDefinition.java  CurveType.java  FunctionT.java  FunctionType.java  Get_F_t.java  ParametricCurve.java  RangeT.java
core/src/main/java/paramatricCurves/curveDefs/: C_Circular.java  C_Linear.java
core/src/main/java/pathfinding/: AssignDestinationSystem.java  GraphAction.java  GraphBasedAstar.java  GraphEuclideanHeuristic.java  GraphGoalTest.java  GraphState.java  GraphSuccessorFunction.java
core/src/main/java/trafficsim/: TrafficSimConstants.java  TrafficSimWorld.java  TrafficSimulation.java
core/src/main/java/trafficsim/callbacks/: FindBodyQueryCallback.java  FrontRayCastCallBack.java  TrafficRayCastCallBack.java
core/src/main/java/trafficsim/components/: Acceleration.java  AccelerationComponent.java  AttachedLightsComponent.java  DataComponent.java  DataSystem.java  DesiredOrientation.java  DesiredVelocity.java  DimensionComponent.java  ExpiryComponent.java  GroupedTrafficLightComponent.java  IntersectionThroughputComponent.java  Intersections.java  LaneSwitchingComponent.java  LightToRoadMappingComponent.java  MaxSpeedComponent.java  MovementComponent.java  PhysicsBodyComponent.java  PositionComponent.java  RouteComponent.java  SpawnComponent.java  SpriteComponent.java  SteeringComponent.java  TrafficLightComponent.java  VehiclesOnRoadComponent.java
core/src/main/java/trafficsim/data/: DataGatherer.java
core/src/main/java/trafficsim/experiments/: AbstractExperiment.java  ExperimentData.java  InitializeWorld.java  IntersectionThroughputExperiment.java  ManhattanExperiment.java  PredefinedParameters.java  RepeatedExperiment.java  SimulationParameters.java
core/src/main/java/trafficsim/factories/: BodyBuilder.java  EntityFactory.java  FixtureDefBuilder.java  GetAngle.java  GreenMile.java  PhysicsBodyFactory.java  TrafficLightFactory.java
core/src/main/java/trafficsim/movement/: ArrivalBehavior.java  Behavior.java  BrakeBehavior.java  FixedTargetBehavior.java  MovingTargetBehavior.java  SeekBehavior.java  SteeringFunctions.java  WeightedBehavior.java
core/src/main/java/trafficsim/roads/: CrossRoad.java  CrossRoadSubSystem.java  CrossRoadTransition.java  EndOfSubsystem.java  Lane.java  LaneFactory.java  (+6 more)
core/src/main/java/utils/: Assets.java  CreateSplinePlot.java  EntityRetrievalUtils.java  ExportData.java  FileRead.java  ImagePacker.java  Stats.java  UsefulMethods.java  WeightedProbabilityList.java
core/src/main/java/world/: DependencyTest.java
core/src/test/java/search/: AstarTestCase.java  FileReaderTest.java
desktop/: .classpath  .project  pom.xml  tja
desktop/assets/: Holo-dark-hdpi.json~  Roboto-Thin-hdpi.fnt  m2.fnt  myanmar_black.fnt  myanmar_white.fnt
desktop/assets/packed-textures/: pack  textures.pack  ui-textures.pack
desktop/assets/speedsettings/: Thumbs.db
desktop/assets/textures/: .picasa.ini  Thumbs.db  road_in.psd
desktop/assets/textures-editor/: pack
desktop/assets/textures/.picasaoriginals/: .picasa.ini  Thumbs.db
desktop/assets/textures/New folder/: road_i2n.psd  road_in.psd
desktop/assets/textures/New folder/New folder/: 2edge.psd  doublelane.psd  i11nt.psd  int.psd  round1.psd
desktop/assets/ui/: Thumbs.db  button.pack  speedsettings.tps  speedsettings.txt
desktop/data/: highways  intersection  manhattanBasic.txt  manhattanBasic1.txt  manhattanBasic3  manhattanBasic4  manhattanBasic5  manhattanBasic6.txt  manhattanPriority.txt  manhattanPriority1.txt  manhattanPriority3  manhattanPriority4.txt  manhattanPriority5  manhattanPriority6  roundabout  roundabout (2).txt  roundabout.txt  roundabout10.txt  setHighWays.txt  setHighWays5.txt  setNoHighWays.txt  setNoHighWays5.txt  simulationData
desktop/data/backup/: plotting.asv  plotting.m  poisson  uniform  variancePlot.m
desktop/graphs/: graph
desktop/src/main/java/desktop/: AnalyzeData.java  Main.java  Presentation.java  RunExperiments.java
(+61 files in other folders)
