<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.group2.trafficSim</groupId>
		<artifactId>trafficSim</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>trafficSimCore</artifactId>
	<packaging>jar</packaging>
	<name>TrafficSim Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
	        <groupId>com.googlecode</groupId>
	        <artifactId>stateless4j</artifactId>
	        <version>1.0</version>
		</dependency>
        <dependency>
        	<groupId>net.onedaybeard.artemis</groupId>
        	<artifactId>artemis-odb</artifactId>
        	<version>0.5.0</version>
        </dependency>
        <dependency>
        	<groupId>com.badlogicgames.gdx</groupId>
        	<artifactId>gdx-tools</artifactId>
        	<version>0.9.9</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
