
Holo-dark-hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Roboto-Thin-hdpi
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1, 464
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 515, 978
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1, 383
  size: 43, 79
  split: 21, 21, 38, 40
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 515, 897
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 1, 321
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 515, 835
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 82, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 132, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 182, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 232, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 282, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 332, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 382, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 432, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 596, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 646, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 687, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 728, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 769, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 810, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 851, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 892, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 933, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 974, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 1, 271
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
empty_text
  rotate: false
  xy: 1, 221
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
empty_text_opaque
  rotate: false
  xy: 1, 171
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
list_focused
  rotate: false
  xy: 1, 121
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
list_selected
  rotate: false
  xy: 1, 71
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
list_selected_opaque
  rotate: false
  xy: 1, 21
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 515, 785
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 515, 735
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 515, 685
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 515, 640
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 46, 414
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 560, 928
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 515, 590
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 482, 483
  size: 29, 24
  split: 0, 29, 5, 18
  pad: 14, 14, 4, 17
  orig: 29, 24
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 46, 383
  size: 24, 29
  split: 5, 18, 0, 29
  pad: 4, 17, 14, 14
  orig: 24, 29
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 39, 363
  size: 20, 18
  split: 9, 9, 11, 4
  pad: 5, 5, 5, 11
  orig: 20, 18
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 1, 1
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 560, 908
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 515, 570
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 482, 466
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 39, 346
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 18, 4
  size: 18, 15
  split: 0, 15, 0, 0
  pad: 0, 0, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 61, 372
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1015, 1020
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 553, 894
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 556, 894
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 550, 637
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

Holo-dark-hdpi2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Roboto-hdpi
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
