speedsettings.png
format: RGBA8888
filter: Linear,Linear
repeat: none
editor_normal
  rotate: false
  xy: 2, 2
  size: 156, 196
  orig: 236, 234
  offset: 38, 20
  index: -1
editor_pressed
  rotate: false
  xy: 160, 2
  size: 210, 234
  orig: 236, 234
  offset: 9, 0
  index: -1
panelicon_normal
  rotate: false
  xy: 2, 238
  size: 216, 208
  orig: 236, 234
  offset: 13, 11
  index: -1
panelicon_pressed
  rotate: false
  xy: 220, 238
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
play_hover
  rotate: false
  xy: 2, 474
  size: 142, 208
  orig: 236, 234
  offset: 59, 7
  index: -1
play_hover2
  rotate: false
  xy: 146, 474
  size: 146, 194
  orig: 236, 234
  offset: 45, 7
  index: -1
play_normal
  rotate: false
  xy: 294, 474
  size: 130, 194
  orig: 236, 234
  offset: 67, 11
  index: -1
play_pressed
  rotate: false
  xy: 2, 684
  size: 130, 180
  orig: 236, 234
  offset: 56, 11
  index: -1
